## TiDB Cluster Part  
[tidb_servers]  
172.16.30.38  
  
[tikv_servers]  
38kv1 ansible_host=172.16.30.38 deploy_dir=/data2/hackathon/kv1 tikv_port=20431  
38kv2 ansible_host=172.16.30.38 deploy_dir=/data2/hackathon/kv2 tikv_port=20432  
38kv3 ansible_host=172.16.30.38 deploy_dir=/data3/hackathon/kv3 tikv_port=20433  
38kv4 ansible_host=172.16.30.38 deploy_dir=/data3/hackathon/kv4 tikv_port=20434  
  
[pd_servers]  
172.16.30.38

[all:vars]
deploy_dir = /data/hackathon/deploy